[
 {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_kernel_samsung_tuna",
        "target_path":  "kernel/samsung/tuna",
        "revision":     "cm-11.0"
 },
 {
        "remote":       "github",
        "repository":   "RemixPA/kk_android_device_samsung_tuna",
        "target_path":  "device/samsung/tuna",
        "revision":     "kk4.4"
 },
 {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_ti_omap4xxx",
        "target_path":  "hardware/ti/omap4xxx",
        "revision":     "cm-11.0"
 },
 {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-11.0"
 },
 {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_invensense",
        "target_path":  "hardware/invensense",
        "revision":     "cm-11.0"
 }
]

